D:\盛世沛金\06大华开发SDK\General_NetSDK_ChnEng_CSharp_Win64_IS_V3.055.0000000.1.R.221122\Demos\FaceOpenDoorDemo\NetSDKCS\bin\x64\Debug\NetSDKCS.dll
D:\盛世沛金\06大华开发SDK\General_NetSDK_ChnEng_CSharp_Win64_IS_V3.055.0000000.1.R.221122\Demos\FaceOpenDoorDemo\NetSDKCS\bin\x64\Debug\NetSDKCS.pdb
D:\盛世沛金\06大华开发SDK\General_NetSDK_ChnEng_CSharp_Win64_IS_V3.055.0000000.1.R.221122\Demos\FaceOpenDoorDemo\NetSDKCS\obj\x64\Debug\NetSDKCS.csproj.AssemblyReference.cache
D:\盛世沛金\06大华开发SDK\General_NetSDK_ChnEng_CSharp_Win64_IS_V3.055.0000000.1.R.221122\Demos\FaceOpenDoorDemo\NetSDKCS\obj\x64\Debug\NetSDKCS.csproj.CoreCompileInputs.cache
D:\盛世沛金\06大华开发SDK\General_NetSDK_ChnEng_CSharp_Win64_IS_V3.055.0000000.1.R.221122\Demos\FaceOpenDoorDemo\NetSDKCS\obj\x64\Debug\NetSDKCS.dll
D:\盛世沛金\06大华开发SDK\General_NetSDK_ChnEng_CSharp_Win64_IS_V3.055.0000000.1.R.221122\Demos\FaceOpenDoorDemo\NetSDKCS\obj\x64\Debug\NetSDKCS.pdb
D:\盛世沛金\02项目\2025\05远程仓库升级\KLWM\NetSDKCS\bin\x64\Debug\NetSDKCS.dll
D:\盛世沛金\02项目\2025\05远程仓库升级\KLWM\NetSDKCS\bin\x64\Debug\NetSDKCS.pdb
D:\盛世沛金\02项目\2025\05远程仓库升级\KLWM\NetSDKCS\obj\x64\Debug\NetSDKCS.csproj.AssemblyReference.cache
D:\盛世沛金\02项目\2025\05远程仓库升级\KLWM\NetSDKCS\obj\x64\Debug\NetSDKCS.csproj.CoreCompileInputs.cache
D:\盛世沛金\02项目\2025\05远程仓库升级\KLWM\NetSDKCS\obj\x64\Debug\NetSDKCS.dll
D:\盛世沛金\02项目\2025\05远程仓库升级\KLWM\NetSDKCS\obj\x64\Debug\NetSDKCS.pdb
